\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Kiến trúc của Kubernetes}}{12}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Một khối ứng dụng cụ thể}}{21}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hai ứng dụng giao tiếp với nhau thông qua service mesh}}{21}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Control plane quản lý các sidecar proxy.}}{22}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Service mesh phát hành chứng chỉ và mã hóa đường truyền. }}{23}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Service mesh có thể được cấu hình để thử lại các yêu cầu không thành công cho các trường hợp khác.}}{24}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Bản cài đặt Consul bao gồm máy chủ Consul, máy client Consul và proxy sidecar.}}{27}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Một dịch vụ mới đang được bắt đầu trên một Node.}}{30}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Client Consul cấu hình proxy backend.}}{31}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Một dịch vụ mới đang được bắt đầu trên một Node.}}{31}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Client Consul cấu hình proxy backend.}}{32}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Dịch vụ giao diện người dùng được cấu hình để nói chuyện với dịch vụ backend, nhưng nó chưa biết dùng địa chỉ nào.}}{32}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Các proxy Sidecar ghi lại lưu lượng trong và ngoài và tuân theo các quy tắc được cấu hình của chúng để hành động trên lưu lượng đó.}}{33}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Định tuyến bên trong kiến trúc castle and moat.}}{35}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Trong kiến trúc castle and moat, nếu kẻ tấn công xâm phạm một dịch vụ, chúng có thể yêu cầu tất cả các dịch vụ và cơ sở dữ liệu bên trong mạng.}}{36}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Một dịch vụ bị xâm nhập có thể chặn truy tìm được gửi giữa hai dịch vụ khác.}}{38}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Dữ liệu điện tử hiện đã được mã hóa, do đó, ngay cả khi dịch vụ bị xâm phạm sniffing, chúng cũng không thể lấy được nội dung gốc.}}{38}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Một minh họa về mã hóa TLS.}}{39}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Sơ đồ mật mã khóa công khai.}}{40}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Sidecar proxy tự động mã hóa lưu lượng bằng TLS.}}{41}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces TLS được sử dụng để cung cấp xác thực.}}{42}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Quy trình khi giao diện người dùng giao tiếp với phần backend một cách an toàn.}}{43}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Proxy của giao diện người dùng học địa chỉ của dịch vụ backend để thực hiện yêu cầu.}}{45}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Các proxy Sidecar ghi lại lưu lượng trong và ngoài và tuân theo các quy tắc được cấu hình của chúng để hành động trên lưu lượng đó.}}{45}{figure.2.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mô hình triển khai.}}{48}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kịch bản một.}}{50}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao diện ứng dụng frontend.}}{55}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Giao diện Consul Server.}}{55}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Lỗi khi vào tải lại trang.}}{56}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cấu trúc của service frontend.}}{57}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Intention sau khi được cấu hình.}}{58}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Biểu đồ tuần tự trong giao tiếp của ứng dụng frontend và backend.}}{60}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Luồng truy cập của người dùng vào trong ứng dụng thông qua ingress-gateway.}}{62}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ingress Gateway đã hiện bên trên giao diện.}}{64}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Cấu hình điều hướng truy cập tới ứng dụng frontend.}}{65}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Dịch vụ frontend khi được mở thông qua ingress gateway.}}{66}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Đẩy metrics của proxy lên một Metrics DB.}}{66}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Mục tiêu mà Prometheus đã thu thập được các metric.}}{67}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Metrics hiện trên UI của Consul.}}{68}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces UI của Jaeger.}}{70}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Proxy đẩy dữ liệu lên Jaeger.}}{71}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Nguyên nhân lỗi đến từ backend.}}{73}{figure.3.18}%
