\relax 
\pgfsyspdfmark {pgfid1}{6749099}{50865199}
\newlabel{fig:logo-hv}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu về Kurbenetes}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tổng quan về Kurbenetes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}title}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
