\contentsline {chapter}{Lời cảm ơn}{2}{}%
\contentsline {chapter}{Lời mở đầu}{3}{}%
\contentsline {chapter}{\numberline {1}Giới thiệu về Kurbenetes}{4}{}%
\contentsline {section}{\numberline {1.1}Tổng quan về Kurbenetes}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Các thành phần trong kubernetes}{4}{}%
\contentsline {subsubsection}{Các thành phần Control Plane (Master)}{5}{}%
\contentsline {subsubsection}{Các thành phần Worker}{7}{}%
\contentsline {section}{\numberline {1.2}Các đối tượng trong Kubernetes}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}Giới thiệu các đối tượng trong Kubernetes}{7}{}%
\contentsline {subsubsection}{Đối tượng spec và status}{8}{}%
\contentsline {subsubsection}{Mô tả một đối tượng Kubernetes}{8}{}%
\contentsline {subsubsection}{Phần bắt buộc}{9}{}%
\contentsline {subsection}{\numberline {1.2.2}Quản lý các đối tượng trong Kubernetes}{9}{}%
\contentsline {subsubsection}{Dòng lệnh bắt buộc}{10}{}%
\contentsline {subsubsection}{Cấu hình đối tượng bắt buộc}{10}{}%
\contentsline {subsubsection}{Cấu hình đối tượng khai báo}{11}{}%
\contentsline {subsection}{\numberline {1.2.3}Tên và ID của các đối tượng trong kubernetes}{12}{}%
\contentsline {subsubsection}{Tên}{12}{}%
\contentsline {subsubsection}{UID}{13}{}%
\contentsline {section}{\numberline {1.3}Kiến trúc của cụm}{14}{}%
\contentsline {subsection}{\numberline {1.3.1}Node}{14}{}%
\contentsline {subsection}{\numberline {1.3.2}Giao tiếp giữa các Node và Control Plane}{14}{}%
\contentsline {subsubsection}{Node tới Control Plane}{14}{}%
\contentsline {subsubsection}{Control plane tới node}{14}{}%
\contentsline {subsection}{\numberline {1.3.3}Controllers}{15}{}%
\contentsline {subsubsection}{Kiểu điều khiển}{16}{}%
\contentsline {subsubsection}{Mong muốn so với trạng thái hiện tại}{17}{}%
\contentsline {subsubsection}{Thiết kế}{17}{}%
\contentsline {subsubsection}{Các cách chạy bộ điều khiển}{18}{}%
\contentsline {subsection}{\numberline {1.3.4}Quản lý controller cloud}{18}{}%
