\relax 
\pgfsyspdfmark {pgfid1}{6749099}{50865199}
\newlabel{fig:logo-hv}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu về Kurbenetes}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tổng quan về Kurbenetes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Các thành phần trong kubernetes}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Sơ đồ của một cụm Kubernetes.}}{5}{}\protected@file@percent }
\newlabel{fig:components-of-kubernetes}{{1.1}{5}}
\newlabel{fig:components-of-kubernetes}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Các thành phần Control Plane (Master)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các thành phần Worker}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Các đối tượng trong Kubernetes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Giới thiệu các đối tượng trong Kubernetes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đối tượng spec và status}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả một đối tượng Kubernetes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phần bắt buộc}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quản lý các đối tượng trong Kubernetes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dòng lệnh bắt buộc}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu hình đối tượng bắt buộc}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu hình đối tượng khai báo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tên và ID của các đối tượng trong kubernetes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tên}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UID}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kiến trúc của cụm}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Node}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Giao tiếp giữa các Node và Control Plane}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node tới Control Plane}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control plane tới node}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Controllers}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiểu điều khiển}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mong muốn so với trạng thái hiện tại}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thiết kế}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các cách chạy bộ điều khiển}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Quản lý controller cloud}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
